# F1WeatherApp

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/f1weather/: App.java  MainPage.java  OpenF1Client.java  RaceDetails.java
src/main/resources/: styles.css
